{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000/",
    "IdentityApi": "http://localhost:5000/",
    "ProductApi": "http://localhost:5000/",
    "OrderApi": "http://localhost:5000/",
    "PaymentApi": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EShopWebUI;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}